cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Defis
    given-names: Sergey
    email: xoomi16@gmail.com
title: "Modular Intelligence Spaces (MIS): eBPF-Based Secure Execution Environment for Autonomous AI Agents"
version: 1.0.0
date-released: 2026-01-26
url: "https://github.com/defi-hub/MIS"
license: MIT
repository-code: "https://github.com/defi-hub/MIS"
keywords:
  - AI Safety
  - eBPF
  - Autonomous Agents
  - Operating Systems Security
  - Embodied Learning
preferred-citation:
  type: article
  authors:
    - family-names: Defis
      given-names: Sergey
  title: "Modular Intelligence Spaces (MIS): An eBPF-Based Secure Execution Environment for Autonomous AI Agents"
  year: 2026
  journal: "Preprint"

  url: "https://github.com/defi-hub/MIS"
